language: csharp
solution: ./src/StoreSpa.sln
install:
  - nuget restore ./src/StoreSpa.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./src/StoreSpa.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./src/StoreSpa.Business.Tests/bin/Release/netcoreapp1.1/StoreSpa.Business.Tests.dll
